<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这两日实习期间，要做三个X功能下的子功能，在X功能下已经有F1~Fn，n个子功能，其中间相似度很高，所以新添加三个子功能的工作基本是复制粘贴，但是每个功能有其若干关键词不同。实现这三个功能由我和一位带我的同事共同完成，但是由于vim的替换功能之给力，让我倒是提前完成了我的部分，跟leader说后，他又分配了我一部分，我还是提前半小时左右完成工作摸鱼等下班了。 例如原来已有功能的是XXX，我们要添加">
<meta property="og:type" content="article">
<meta property="og:title" content="从例子聊聊vim的替换指令">
<meta property="og:url" content="http://yoursite.com/2021/01/26/vim-substitude/index.html">
<meta property="og:site_name" content="Journeyman">
<meta property="og:description" content="这两日实习期间，要做三个X功能下的子功能，在X功能下已经有F1~Fn，n个子功能，其中间相似度很高，所以新添加三个子功能的工作基本是复制粘贴，但是每个功能有其若干关键词不同。实现这三个功能由我和一位带我的同事共同完成，但是由于vim的替换功能之给力，让我倒是提前完成了我的部分，跟leader说后，他又分配了我一部分，我还是提前半小时左右完成工作摸鱼等下班了。 例如原来已有功能的是XXX，我们要添加">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-26T14:49:00.000Z">
<meta property="article:modified_time" content="2021-01-26T17:36:03.467Z">
<meta property="article:author" content="Chivalry_q">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/26/vim-substitude/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>从例子聊聊vim的替换指令 | Journeyman</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Journeyman</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/26/vim-substitude/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chivalry_q">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Journeyman">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从例子聊聊vim的替换指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-26 22:49:00" itemprop="dateCreated datePublished" datetime="2021-01-26T22:49:00+08:00">2021-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-27 01:36:03" itemprop="dateModified" datetime="2021-01-27T01:36:03+08:00">2021-01-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这两日实习期间，要做三个X功能下的子功能，在X功能下已经有F1~Fn，n个子功能，其中间相似度很高，所以新添加三个子功能的工作基本是复制粘贴，但是每个功能有其若干关键词不同。实现这三个功能由我和一位带我的同事共同完成，但是由于vim的替换功能之给力，让我倒是提前完成了我的部分，跟leader说后，他又分配了我一部分，我还是提前半小时左右完成工作摸鱼等下班了。</p>
<p>例如原来已有功能的是XXX，我们要添加的新功能关键词是YYY，那么我们要把其中一个函数从：<code>UpdateXXXFoo</code>改名为<code>UpdateYYYFoo</code>。</p>
<p>涉及的改动大概有如下这两种：</p>
<ol>
<li>涉及整个文件内的改动，例如从<code>XXXFence.go</code>复制出来一个<code>YYYFence.go</code>，这里面的函数、注释、字符串（例如写入日志的）都还是以XXX命名的</li>
<li>涉及在原有文件上增加一部分，例如给新功能注册路由。</li>
</ol>
<p>那么涉及这两种的替换时，vim的替换如何发挥作用呢？</p>
<p>首先我们来看vim的替换的基本用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:s&#x2F;foo&#x2F;bar&#x2F;g</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这个命令把这一行遇到的所有foo替换为bar，如果没有，就什么都不做</p>
<p>:s （冒号是命令的一部分）表示替换命令，是substitute的缩写，然后用斜杠提示替换前的单词<code>foo</code>，再一个斜杠提示替换后的单词<code>bar</code>，再一个斜杠表示替换标志<code>g</code></p>
<p>这个g表示替换这一行的所有foo，如果你指向替换第一个，可以用<code>:s/foo/bar</code>，不过就vim的效率思路，你应该直接用c指令去替换（扯远了）</p>
</blockquote>
<h4 id="能不能给力点啊？"><a href="#能不能给力点啊？" class="headerlink" title="能不能给力点啊？"></a>能不能给力点啊？</h4><p>来到前面这个问题，如果全局里的XXX要替换为YYY怎么办呢？答案是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s&#x2F;foo&#x2F;bar&#x2F;g</span><br></pre></td></tr></table></figure>

<blockquote>
<p>比上一个命令多的一个百分号，表示在整个文件进行替换</p>
</blockquote>
<p>按照第一种改动，整个文件里的XXX都要改为YYY，可以直接这么操作。</p>
<blockquote>
<p>%是怎么起作用的呢？其实他等价于1,$，也就是从第一行到最后一行生效这个命令（$是最后一行的一个符号），换句话说，上一个命令可以写作</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:1,$s&#x2F;foo&#x2F;bar&#x2F;g</span><br></pre></td></tr></table></figure>

<p>其实每个人一看到这种命令就有种自然的恐惧感，啊这又是什么，怎么就$都出来了，如果知道下面这个问题，其实<code>1,$</code>也没有那么可怕</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:2,5&lt;命令&gt;</span><br></pre></td></tr></table></figure>

<p>表示的就是这个命令从第二行到第五行生效，这种<code>x,y</code>表示从第x行到第y行执行接下来的命令是vim命令的一个常用操作</p>
<blockquote>
<p>顺便：<code>.</code>表示的是当前行</p>
</blockquote>
<h4 id="能不能再给力一点啊？"><a href="#能不能再给力一点啊？" class="headerlink" title="能不能再给力一点啊？"></a>能不能再给力一点啊？</h4><p>其实在上面这些，大多数现代IDE都有好用的替换功能，例如IDEA的快捷键是<code>Ctrl+R</code>，全局替换对话框是<code>Ctrl+Shift+R</code>，但是至今我都没有找到，如何选中一个区域进行替换，而这时vim依然有这种操作。</p>
<p>区域替换，先来个例子，原来一个文件里就是用来定义枚举量的，文件内容像这样：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">RequestXXXOperationA:=<span class="number">1</span></span><br><span class="line">RequestXXXOperationB:=<span class="number">2</span></span><br><span class="line">RequestXXXOperationC:=<span class="number">3</span></span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>你添加了一个新功能，也要添加对应的枚举量，于是你先复制了一份<code>XXX</code>关键字的枚举量：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">RequestXXXOperationA:=<span class="number">1</span></span><br><span class="line">RequestXXXOperationB:=<span class="number">2</span></span><br><span class="line">RequestXXXOperationC:=<span class="number">3</span></span><br><span class="line"></span><br><span class="line">RequestXXXOperationA:=<span class="number">1</span></span><br><span class="line">RequestXXXOperationB:=<span class="number">2</span></span><br><span class="line">RequestXXXOperationC:=<span class="number">3</span></span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>现在你不能用全局替换（显然的），如果用IDE替换，免不了先放对光标位置，再输入两个字符串，再点击三下replace这一顿操作</p>
<p>更有效率的方式是什么呢？先用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vjj</span><br></pre></td></tr></table></figure>
<p>（行可视模式选择，光标在第二个<code>RequestXXXOperationA</code>这一行）当然怎么选中是无所谓的，如果你刚粘贴完，光标在<code>RequestXXXOperationC</code>这一行，<code>Vkk</code>选中他们</p>
<p>这时再按<code>:</code>,你会发现命令里不只出现了冒号，他们是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:&#39;&lt;,&#39;&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这是由vim自动补全的，这里的<code>&#39;&lt;</code>和<code>&#39;&gt;</code>共同表示选中的区域（你也能猜到这表示了选中的区域的左右边界），他们和你刚刚看到的<code>2,5</code>表示的没有什么区别，都是限制了接下来命令的范围</p>
</blockquote>
<p>你再接着敲完这个命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:&#39;&lt;,&#39;&gt;s&#x2F;foo&#x2F;bar&#x2F;g</span><br></pre></td></tr></table></figure>

<p>这样你就能选中刚才刚复制的部分进行替换了，不会影响到文件的其他部分。</p>
<h4 id="能不能再给力一点啊？-1"><a href="#能不能再给力一点啊？-1" class="headerlink" title="能不能再给力一点啊？"></a>能不能再给力一点啊？</h4><p>其实再说就不是替换命令的部分了，vim的命令存在缓冲区（或者历史记录）</p>
<blockquote>
<p>如果你输入冒号，再按上下键，就能找到你曾经输入过的命令</p>
</blockquote>
<p>这么一来，如果你要复制三个文件并进行替换，并且其中混杂着蛇形命名法和驼峰命名法的关键字，如XxxYyy要替换为AaaBbb，而在另一个部分则是xxx_yyy替换为aaa_bbb，那么重复输入不同的替换词，一遍遍的点击replace将是接下来至少半小时的噩梦。</p>
<p>如果你在命令历史记录找到了合适的命令，不妨直接改一改用于这一次替换，或者你刻意把这个命令写成可以复用的模式就不用改了。</p>
<p>好好利用历史记录将<strong>极大</strong>加快你的替换进度。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>当我们不得不Ctrl-v时，不妨用vim让我们懒一点</p>
<h4 id="一点碎碎念"><a href="#一点碎碎念" class="headerlink" title="一点碎碎念"></a>一点碎碎念</h4><p>这种高度重合的代码，是不是应该重构，这是另一个话题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/first/" rel="prev" title="关于2019">
      <i class="fa fa-chevron-left"></i> 关于2019
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#能不能给力点啊？"><span class="nav-number">1.</span> <span class="nav-text">能不能给力点啊？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#能不能再给力一点啊？"><span class="nav-number">2.</span> <span class="nav-text">能不能再给力一点啊？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#能不能再给力一点啊？-1"><span class="nav-number">3.</span> <span class="nav-text">能不能再给力一点啊？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一点碎碎念"><span class="nav-number">5.</span> <span class="nav-text">一点碎碎念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chivalry_q</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chivalry_q</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
